# shiro

./: pom.xml
src/main/java/com/bonc/controller/: AuthController.java  BaseController.java  CommonController.java  MemberController.java  PermissionAllocationController.java  PermissionController.java  RoleController.java  UserCoreController.java  UserLoginController.java  UserRoleAllocationController.java
src/main/java/com/bonc/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
src/main/java/com/bonc/freemarker/utils/: FreemarkerTagUtil.java
src/main/java/com/bonc/mapper/: UPermissionMapper.java  UPermissionMapper.xml  URoleMapper.java  URoleMapper.xml  URolePermissionMapper.java  URolePermissionMapper.xml  UUserMapper.java  UUserMapper.xml  UUserRoleMapper.java  UUserRoleMapper.xml
src/main/java/com/bonc/mybatis/: BaseMybatisDao.java
src/main/java/com/bonc/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/bonc/pojo/: RolePermissionAllocationBo.java  UPermission.java  UPermissionBo.java  URole.java  URoleBo.java  URolePermission.java  UUser.java  UUserRole.java  UserOnlineBo.java  UserRoleAllocationBo.java
src/main/java/com/bonc/service/: PermissionService.java  RoleService.java  UUserService.java
src/main/java/com/bonc/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UUserServiceImpl.java
src/main/java/com/bonc/shiro/: ShiroManager.java  ShiroManagerImpl.java
src/main/java/com/bonc/shiro/cache/: JedisShiroCache.java  ShiroCacheManager.java  VCache.java
src/main/java/com/bonc/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/bonc/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/bonc/shiro/jedis/: JedisManager.java
src/main/java/com/bonc/shiro/realm/: SampleRealm.java  ShiroToken.java  TokenManager.java
src/main/java/com/bonc/shiro/session/: CustomSessionManager.java  SessionStatus.java
src/main/java/com/bonc/shiro/session/dao/: CustomShiroSessionDAO.java  JedisShiroSessionRepository.java  ShiroSessionRepository.java
src/main/java/com/bonc/shiro/session/listener/: CustomSessionListener.java
src/main/java/com/bonc/statics/: APPKEY.java  Constant.java
src/main/java/com/bonc/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
src/main/java/com/bonc/utils/: IConfig.java  INI4j.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UserManager.java  UtilPath.java  VerifyCodeUtils.java
src/main/java/com/bonc/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: shiro-config.properties  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/user/: login.ftl
src/test/java/com/bonc/log/: LogTest.java
src/test/java/com/bonc/test/: Security.java
